<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Wacky Kar Klub</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- HEADER -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="Wacky Kar Klub Logo">
                <h1>Wacky Kar Klub</h1>
            </div>
            <nav aria-label="Main navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="merchandise.html">Merchandise</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="news-events.html">News & Events</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- PAGE BANNER -->
    <section class="page-banner" style="background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('images/about/about-banner.jpg') center/cover; height:50vh; display:flex; align-items:center; justify-content:center; text-align:center; color:white;">
        <div>
            <h2>About Wacky Kar Klub</h2>
            <p>Preserving the past, driving the future – since 1992</p>
        </div>
    </section>

    <!-- ABOUT CONTENT -->
    <section class="container" style="padding: 4rem 0;">
        <div class="about-content">
            <h2>Our Story</h2>
            <p>Founded in 1992 by a group of passionate enthusiasts in Belfast, Wacky Kar Klub has grown to become Northern Ireland’s most beloved vintage and classic car club. What started as a handful of friends meeting in a garage is now a thriving community of over 350 members who share one thing: an unstoppable love for pre-1985 automotive masterpieces.</p>
            
            <h2>Our Mission & Values</h2>
            <ul style="margin: 1.5rem 0; line-height: 2;">
                <li>✔ Preserve automotive heritage across Northern Ireland</li>
                <li>✔ Bring people together through the joy of classic cars</li>
                <li>✔ Support local charities with our events</li>
                <li>✔ Keep the spirit of motoring fun alive – because cars should make you smile!</li>
            </ul>

            <h2 style="text-align:center;">Our Members’ Pride & Joy</h2>
            <div class="home-grid" style="margin-top: 2rem;">
                <div class="card">
                    <img src="images/about/car1.jpg" alt="1957 Morris Minor">
                </div>
                <div class="card">
                    <img src="images/about/car2.jpg" alt="1968 Ford Mustang">
                </div>
                <div class="card">
                    <img src="images/about/car3.jpg" alt="1972 Triumph TR6">
                </div>
            </div>
            <p style="margin-top: 1.5rem; font-style: italic; text-align: center;">
                From Austins to Jaguars, MGs to Rolls-Royces – if it’s classic, it’s welcome!
            </p>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="footer-top" style="background:#111; color:#aaa; width:100%;">
            <div class="container footer-grid">
                <div class="footer-col">
                    <h4>Wacky Kar Klub</h4>
                    <p>Northern Ireland's friendliest vintage & classic car club since 1992.</p>
                    <p style="margin-top:1rem; font-size:2rem;">
                        <a href="tel:02890456789" style="color:#FFD700; margin:0 15px;">📞</a>
                        <a href="mailto:info@wackykarklub.co.uk" style="color:#FFD700; margin:0 15px;">✉️</a>
                    </p>
                </div>

                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul style="list-style:none; padding:0;">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="merchandise.html">Merchandise</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="news-events.html">News & Events</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Find Us</h4>
                    <p>Unit 7, Dargan Industrial Park<br>Belfast, BT3 9JP<br>Northern Ireland</p>
                    <p>Mon–Fri: 9am–5pm<br>Sat: 10am–2pm</p>
                </div>
            </div>
        </div>

        <div class="footer-bottom" style="background:#000; color:#aaa; text-align:center; padding:1.5rem 0; width:100%;">
            <p>© 2025 Wacky Kar Klub. All rights reserved. | Designed & developed by <strong>[Your Name]</strong></p>
        </div>
    </footer>

</body>
</html>
