<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Wacky Kar Klub</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- HEADER -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="Wacky Kar Klub Logo">
                <h1>Wacky Kar Klub</h1>
            </div>
            <nav aria-label="Main navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="merchandise.html">Merchandise</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="news-events.html">News & Events</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- PAGE BANNER -->
    <section class="page-banner" style="
        background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
        url('images/services/workshop.jpg') center/cover;
        height: 50vh;
        display:flex;
        align-items:center;
        justify-content:center;
        color:white;
        text-align:center;">
        <div>
            <h2>Get In Touch With Us</h2>
            <p>We'd love to hear from you — membership, services or just a chat about classics!</p>
        </div>
    </section>

    <section class="contact-section">
    <div class="container contact-wrapper">

        <!-- LEFT: Contact Form -->
        <div class="contact-card">
            <h3>Send us a message</h3>
            <form action="https://formspree.io/f/xdoqklra" method="POST">
                <div class="form-group">
                    <label for="name">Your Name *</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email Address *</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone">
                </div>

                <div class="form-group">
                    <label for="message">Message *</label>
                    <textarea id="message" name="message" rows="6" required></textarea>
                </div>

                <button type="submit" class="btn">Send Message →</button>
            </form>
        </div>

        <!-- MIDDLE: Contact Info -->
        <div class="contact-card">
            <h3>Visit or Call Us</h3>
            <h4>Address</h4>
            <p>Wacky Kar Klub Workshop<br>
            Unit 7, Dargan Industrial Park<br>
            Belfast, BT3 9JP</p>

            <h4>Phone</h4>
            <p>028 9045 6789</p>

            <h4>Email</h4>
            <p>info@wackykarklub.co.uk</p>

            <h4>Opening Hours</h4>
            <p>Mon–Fri: 9am – 5pm<br>
               Sat: 10am – 2pm<br>
               Sun: Closed</p>
        </div>

        <!-- RIGHT: Image -->
        <div class="contact-card contact-image-box">
            <img src="images/contact/contact-photo.jpg" alt="Wacky Kar Klub Workshop">
        </div>

    </div>
</section>


                <!-- GOOGLE MAP -->
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2305.193!2d-5.912345!3!3d54.6234563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4861086e7977b5b1%3A0x6c2b5f8f8b8b8b8b!2sBelfast!5e0!3m2!1sen!2suk!4v1731950000000"
                    width="100%"
                    height="300"
                    style="border:0; border-radius:12px; margin-top:20px;"
                    allowfullscreen=""
                    loading="lazy">
                </iframe>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="container footer-grid">
            <div class="footer-col">
                <h4>Wacky Kar Klub</h4>
                <p>Northern Ireland’s friendliest vintage & classic car club since 1992.</p>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul style="list-style:none; padding:0;">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="merchandise.html">Merchandise</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="news-events.html">News & Events</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Find Us</h4>
                <p>Unit 7, Dargan Industrial Park<br>Belfast, BT3 9JP<br>Northern Ireland</p>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p>© 2025 Wacky Kar Klub. All rights reserved. | Designed by <strong>[Your Name]</strong></p>
            </div>
        </div>
    </footer>

</body>
</html>
