<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wacky Kar Klub | Northern Ireland's Premier Vintage Car Club</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="Wacky Kar Klub Logo">
                <h1>Wacky Kar Klub</h1>
            </div>
            <nav aria-label="Main navigation">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="merchandise.html">Merchandise</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="news-events.html">News & Events</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

   <section class="page-banner" style="background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('images/merchandise/merch-banner.jpg') center/cover; height: 50vh; display:flex; align-items:center; justify-content:center; text-align:center; color:white;">
        <div>
            <h2>Welcome to the wackiest vintage car club in Northern Ireland</h2>
            <p>Passion.Heritage.Chrome. Join the fun!</p>
			 <a href="about.html" class="btn">Discover More</a>
        </div>
    </section>
     

    <section class="home-grid container">
        <div class="card">
            <img src="images/merchandise/about-preview.jpg" alt="Classic cars">
            <h3>About Us</h3>
            <p>30+ years of preserving automotive history in Northern Ireland.</p>
            <a href="about.html" class="btn-small">Learn More →</a>
        </div>
        <div class="card">
            <img src="images/merchandise/services-preview.jpg" alt="Car service">
            <h3>Merchandise</h3>
            <p>Badges,clothing,mats,wheel trims & more!</p>
            <a href="services.html" class="btn-small">Shop now→</a>
        </div>
    </section>
        <div class="card">
            <img src="images/index/services.jpg" alt="Car service">
            <h3>Services</h3>
            <p>MOT, maintenance, refurbishment & classic car hire.</p>
            <a href="services.html" class="btn-small">View Services →</a>
        </div>
    </section>
  <!-- FOOTER -->
    <footer>
        <div class="footer-top" style="background:#111; color:#aaa; width:100%;">
            <div class="container footer-grid">
                <div class="footer-col">
                    <h4>Wacky Kar Klub</h4>
                    <p>Northern Ireland's friendliest vintage & classic car club since 1992.</p>
                    <p style="margin-top:1rem; font-size:2rem;">
                        <a href="tel:02890456789" style="color:#FFD700; margin:0 15px;">📞</a>
                        <a href="mailto:info@wackykarklub.co.uk" style="color:#FFD700; margin:0 15px;">✉️</a>
                    </p>
                </div>

                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul style="list-style:none; padding:0;">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="merchandise.html">Merchandise</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="news-events.html">News & Events</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Find Us</h4>
                    <p>Unit 7, Dargan Industrial Park<br>Belfast, BT3 9JP<br>Northern Ireland</p>
                    <p>Mon–Fri: 9am–5pm<br>Sat: 10am–2pm</p>
                </div>
            </div>
        </div>

        <div class="footer-bottom" style="background:#000; color:#aaa; text-align:center; padding:1.5rem 0; width:100%;">
            <p>© 2025 Wacky Kar Klub. All rights reserved. | Designed & developed by <strong>[Your Name]</strong></p>
        </div>
    </footer>
<body>
</html>