<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merchandise | Wacky Kar Klub</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!-- SAME HEADER AS EVERY OTHER PAGE -->
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="Wacky Kar Klub Logo">
                <h1>Wacky Kar Klub</h1>
            </div>
            <nav aria-label="Main navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="merchandise.html" class="active">Merchandise</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="news-events.html">News & Events</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-banner" style="background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('images/merchandise/merch-banner.jpg') center/cover; height: 50vh; display:flex; align-items:center; justify-content:center; text-align:center; color:white;">
        <div>
            <h2>Official Wacky Kar Klub Merchandise</h2>
            <p>Show your club pride!</p>
        </div>
    </section>

    <section class="container" style="padding: 4rem 0;">
        <h2 style="text-align:center; margin-bottom:2rem;">Shop Club Collectables</h2>

        <div class="filters" style="text-align:center; margin-bottom:3rem;">
            <button class="filter-btn active" data-filter="all">All Items</button>
            <button class="filter-btn" data-filter="badges">Badges</button>
            <button class="filter-btn" data-filter="clothing">Clothing & Gloves</button>
            <button class="filter-btn" data-filter="mats">Floor Mats</button>
            <button class="filter-btn" data-filter="wheeltrims">Wheel Trims</button>
        </div>

        <div class="merch-grid">
    <div class="merch-item" data-category="badges">
        <img src="images/merchandise/badge1.jpg" alt="Enamel Grille Badge">
        <div class="merch-info">
            <h3>WKK Enamel Grille Badge</h3>
            <p class="price">£24.99</p>
            <a href="contact.html" class="btn-small">Enquire →</a>
        </div>
    </div>

    <div class="merch-item" data-category="clothing">
        <img src="images/merchandise/tshirt.jpg" alt="Club T-Shirt">
        <div class="merch-info">
            <h3>Official Club T-Shirt</h3>
            <p class="price">£19.99</p>
            <a href="contact.html" class="btn-small">Enquire →</a>
        </div>
    </div>

    <div class="merch-item" data-category="mats">
        <img src="images/merchandise/carmat.jpg" alt="Classic Floor Mat">
        <div class="merch-info">
            <h3>Classic Car Floor Mat</h3>
            <p class="price">£14.99</p>
            <a href="contact.html" class="btn-small">Enquire →</a>
        </div>
    </div>

    <div class="merch-item" data-category="wheeltrims">
        <img src="images/merchandise/wheeltrim.jpg" alt="Vintage Wheel Trim">
        <div class="merch-info">
            <h3>Vintage Wheel Trim</h3>
            <p class="price">£29.99</p>
            <a href="contact.html" class="btn-small">Enquire →</a>
        </div>
    </div>
</div>


           
        </div>
    </section>

    <script src="js/script.js"></script>
   <footer>
        <div class="container footer-grid">
            <div class="footer-col">
                <h4>Wacky Kar Klub</h4>
                <p>Northern Ireland's friendliest vintage & classic car club since 1992.</p>
                <p style="margin-top:1rem; font-size:2rem;">
                    <a href="tel:02890456789" style="color:#FFD700; margin:0 15px;">📞</a>
                    <a href="mailto:info@wackykarklub.co.uk" style="color:#FFD700; margin:0 15px;">✉️</a>
                </p>
            </div>

            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul style="list-style:none; padding:0;">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="merchandise.html">Merchandise</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="news-events.html">News & Events</a></li>
                    <li><a href="contact.html">Contact</a></li>
</body>
</html>