<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | Wacky Kar Klub</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- HEADER -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="Wacky Kar Klub Logo">
                <h1>Wacky Kar Klub</h1>
            </div>
            <nav aria-label="Main navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="merchandise.html">Merchandise</a></li>
                    <li><a href="services.html" class="active">Services</a></li>
                    <li><a href="news-events.html">News & Events</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- MATCHING BANNER STYLE -->
    <section class="page-banner" style="
        background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), 
        url('images/services-banner.jpg') center/cover;
        height: 50vh; 
        display:flex; 
        align-items:center; 
        justify-content:center; 
        text-align:center; 
        color:white;">
        <div>
            <h2>Professional Classic Car Services</h2>
            <p>Over 30 years of keeping Northern Ireland's classics on the road</p>
        </div>
    </section>

    <!-- MATCHING HOME-GRID LAYOUT -->
    <section class="home-grid container" style="padding: 5rem 0;">
        <div class="card">
            <img src="images/services/mot.jpg" alt="MOT Testing">
            <h3>MOT Servicing & Testing</h3>
            <p>Class IV MOT by testers who truly understand pre-1985 vehicles.</p>
            <a href="contact.html" class="btn-small">Book MOT →</a>
        </div>

        <div class="card">
            <img src="images/services/maintenance.jpg" alt="Maintenance">
            <h3>Maintenance & Repairs</h3>
            <p>Routine servicing using period-correct parts and lubricants.</p>
            <a href="contact.html" class="btn-small">Request Service →</a>
        </div>

        <div class="card">
            <img src="images/services/refurb.jpg" alt="Refurbishment">
            <h3>Full Refurbishment</h3>
            <p>From minor cosmetics to concours-level ground-up restorations.</p>
            <a href="contact.html" class="btn-small">Get Quote →</a>
        </div>

        <div class="card">
            <img src="images/services/hire.jpg" alt="Car Hire">
            <h3>Wedding & Event Hire</h3>
            <p>Chauffeur-driven classics for your perfect day or event.</p>
            <a href="contact.html" class="btn-small">Hire a Car →</a>
        </div>
    </section>

    <!-- CENTER BUTTON -->
    <div style="text-align: center; margin-bottom: 3rem;">
        <a href="contact.html" class="btn">Book a Service or Request a Quote →</a>
    </div>

    <!-- FOOTER -->
    <footer>
        <div class="container footer-grid">
            <div class="footer-col">
                <h4>Wacky Kar Klub</h4>
                <p>Northern Ireland's friendliest vintage & classic car club since 1992.</p>
                <p style="margin-top:1rem; font-size:2rem;">
                    <a href="tel:02890456789" style="color:#FFD700; margin:0 15px;">📞</a>
                    <a href="mailto:info@wackykarklub.co.uk" style="color:#FFD700; margin:0 15px;">✉️</a>
                </p>
            </div>

            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul style="list-style:none; padding:0;">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="merchandise.html">Merchandise</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="news-events.html">News & Events</a></li>
                    <li><a href="contact.html">Contact</a></li>
