/* Reset & Base */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Roboto', sans-serif; line-height: 1.6; color: #333; background: #f9f9f9; }
.container { max-width: 1200px; margin: 0 auto; padding: 0 20px;

    display: flex;               /* make header items align horizontally */
    align-items: center;
    justify-content: space-between;
}

/* Typography */
h1, h2, h3 { font-family: 'Bebas Neue', cursive; letter-spacing: 2px; }
h1 { font-size: 3.5rem; }
h2 { font-size: 2.8rem; }
h3 { font-size: 2rem; }

/* Header */
header {
    background: #808080; /* grey */
    color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;

    border-bottom: 4px solid #FFD700; /* gold divider */
}

header .logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

header .logo img {
    height: 60px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

header nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
}

header nav a:hover,
header nav a.active {
    color: #FFD700;
}

/* Hero */
.hero {
    background: linear-gradient(
        rgba(0,0,0,0.75),      /* darker overlay for better contrast */
        rgba(0,0,0,0.75)
    ), 
    url('../images/hero.jpg') center/cover no-repeat;

    height: 80vh; 
    display: flex; 
    align-items: center; 
    text-align: center; 
    color: white;
}

.hero-overlay h2 { 
    font-size: 4rem; 
    margin-bottom: 1rem; 
}

.btn { 
    background: #FFD700; 
    color: #8B0000; 
    padding: 15px 30px; 
    text-decoration: none; 
    font-weight: bold; 
    border-radius: 5px; 
    display: inline-block; 
    margin-top: 20px; 
}

.btn:hover { background: #FFA500; }

/* Grid & Cards */
.home-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; padding: 4rem 0; }
.card { background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 5px 15px rgba(0,0,0,0.1); text-align: center; }
.card img { width: 100%; height: 200px; object-fit: cover; }
.card h3 { padding: 1.5rem 1rem 0.5rem; }
.card p { padding: 0 1rem; }
.btn-small { display: block; margin: 1.5rem auto; background: #8B0000; color: white; width: fit-content; padding: 10px 20px; border-radius: 5px; }

/* Footer */
footer { background: #222; color: #aaa; text-align: center; padding: 2rem 0; }

/* Responsive */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }

    header nav ul { 
        flex-direction: column; 
        gap: 1rem; 
    }

    .hero-overlay h2 { font-size: 2.8rem; }
}

/* ==== CONTACT FORM STYLING ==== */
.contact-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 4rem; align-items: start; }
@media (max-width: 900px) { .contact-grid { grid-template-columns: 1fr; } }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: bold; }
.form-group input, .form-group textarea {
    width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 8px; font-size: 1rem;
}
.form-group input:focus, .form-group textarea:focus { outline: none; border-color: #8B0000; }

/* ==== MERCHANDISE GRID ==== */
.merch-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; }
.merch-item { background: white; border-radius: 12px; overflow: hidden; box-shadow: 0 5px 15px rgba(0,0,0,0.1); text-align: center; padding-bottom: 1.5rem; }
.merch-item img { width: 100%; height: 250px; object-fit: cover; }
.price { font-size: 1.4rem; color: #8B0000; font-weight: bold; margin: 1rem 0; }
.filters button { margin: 0 10px; padding: 10px 20px; background: #eee; border: none; border-radius: 30px; cursor: pointer; }
.filters button.active, .filters button:hover { background: #8B0000; color: white; }

/* ==== NEWS GRID ==== */
.news-grid { display: grid; gap: 2.5rem; }
.news-card { display: grid; grid-template-columns: 300px 1fr; gap: 1.5rem; background: white; border-radius: 12px; overflow: hidden; box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
.news-card img { width: 100%; height: 100%; object-fit: cover; }
.news-text { padding: 1.5rem; }
.date { display: block; color: #888; margin: 0.5rem 0 1rem; }
@media (max-width: 768px) { .news-card { grid-template-columns: 1fr; } }

/* ==== PROFESSIONAL FOOTER ==== */
footer {
    width: 100%;
    background: #111; /* full-width dark background */
    color: #aaa;
}

.footer-top {
    padding: 4rem 0 2rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-col h4 {
    color: #FFD700;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.footer-col a {
    color: #aaa;
    text-decoration: none;
    line-height: 2;
}

.footer-col a:hover { color: #FFD700; }

.footer-bottom {
    background: #000;
    padding: 1.5rem 0;
    text-align: center;
    font-size: 0.9rem;
    width: 100%;
}


/* ==== SLIDESHOW BANNER ==== */
.slideshow-banner {
    position: relative;
    height: 50vh;
    background: #000 center/cover no-repeat;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    overflow: hidden;
}
.slideshow-banner::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(rgba(0,0,0,0.65), rgba(0,0,0,0.65));
    z-index: 1;
}
.slideshow-banner .container { position: relative; z-index: 2; }

.slideshow-banner img {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
}
.slideshow-banner img.active {
    opacity: 1;
}
.contact-wrapper {
    display: flex;
    gap: 2rem;
    align-items: stretch;
    margin-top: 2rem;
}

/* Each card (form, info, image) */
.contact-card {
    background: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    flex: 1;
}

/* Image box styling */
.contact-image-box {
    padding: 0; /* remove extra padding for image */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Mobile */
@media (max-width: 992px) {
    .contact-wrapper {
        flex-direction: column;
    }
}
/* Default Event Banner */
.page-banner {
    height: 50vh;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('../images/events/show-2025-1.jpg') center/cover no-repeat;
}

/* Winter Special Banner */
.page-banner.winter-special {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('../images/events/winter-special.jpg') center/cover no-repeat;
}
/* MERCH GRID */
.merch-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
}

/* Each merchandise card */
.merch-item {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.merch-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.merch-info {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

}

/* Price & Button */
.price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #8B0000;
    margin: 0.5rem 0;
}

.btn-small {
    background: #8B0000;
    color: white;
    text-align: center;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.btn-small:hover {
    background: #FFD700;
    color: #8B0000;
}

/* Filter buttons hover */
.filters button {
    margin: 0 8px;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    background: #eee;
    border: none;
    transition: 0.3s;
}

.filters button.active,
.filters button:hover {
    background: #8B0000;
    color: white;
}
.filters-container {
    margin-bottom: 2rem;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    align-items: stretch;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}
